<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
<style>
body {
  margin: 0;
  font-size: 100%;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.sticky + .content {
  padding-top: 60px;
}
      .radius {
       border-radius: 20px;
      }
      .desc {
       margin-top: 30px;
      }
      .margin-left {
       margin-left: 30px;
      }
      .brand-logo {
       font-size: 42px !important;
      }
      .card .card-title {
       font-size: 16px;
       font-weight: 300;}
      .block {
       display: block;
      }
      .border-0 {
       border: 0;
      }
</style>
</head>
<body class="transparent grey lighten-5">

   <ul id="slide-out" class="side-nav">
    <li><a class="subheader">Menu</a></li>
    <li><a class="waves-effect" href="/web/">Home</a></li>
    <li><a class="waves-effect" href="#!">Fatwas</a></li>
    <li><a class="waves-effect" href="#!">Audios</a></li>
    <li><a class="waves-effect" href="#!">Article</a></li>
  </ul>
  
<div class="header grey lighten-5">
  <a href="#!"><h1 class="brand-logo center black-text">Salafiyyah</h1></a>
  <p>Knowledge of Shari'ah</p>
</div>

<div id="navbar" class="grey lighten-5">
 <a href="#" data-activates="slide-out" class="black-text button-collapse waves-effect waves-grey"><i class="material-icons">menu</i></a>
</div>

<div class="content">
    <div class="card radius black-text">
     <div class="card-content">
      <ul class="collection with-header border-0">
        <li class="collection-header">
        <span class="card-title">Latest Fatwas<a href="#" class="secondary-content">View all</a></span>
        </li>
        <li class="collection-item waves-effect waves-grey block ">Alvin</li>
        <li class="collection-item waves-effect waves-grey block ">Alvin</li>
        <li class="collection-item waves-effect waves-grey block ">Alvin</li>
        <li class="collection-item waves-effect waves-grey block ">Alvin</li>
      </ul>
     </div>
    </div>

    <div class="card radius black-text">
     <div class="card-content">
      <ul class="collection with-header border-0">
        <li class="collection-header">
        <span class="card-title">Latest Audios<a href="#" class="secondary-content">View all</a></span>
        </li>
        <li class="collection-item waves-effect waves-grey block ">Alvin</li>
        <li class="collection-item waves-effect waves-grey block ">Alvin</li>
        <li class="collection-item waves-effect waves-grey block ">Alvin</li>
        <li class="collection-item waves-effect waves-grey block ">Alvin</li>
      </ul>
     </div>
    </div>
    
</div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script>
          // Initialize collapse button
  $(".button-collapse").sideNav();
  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
        </script>

</body>
</html>
